=========================Question: Creating a Complex HTML Table for Student Records=============================================================================

Objective:
Task is to create a complex HTML table for displaying student data. 

Table Structure Description:
The table should have a header section (<thead>) and a body section (<tbody>).
1. Table Header (<thead>):
The header is composed of three distinct rows with several merged cells.
Header Row 1 (Top Level):
The first cell is labeled "Full Name" and must span across 2 columns.
The second cell is labeled "Id" and must span down across all 3 header rows.
The third cell is labeled "Marks" and must span across 2 columns.
The fourth cell is labeled "Semester" and must span across 4 columns.
Header Row 2 (Middle Level):
This row contains the sub-headers.
Under "Full Name", there are two separate cells: "F.N" (First Name) and "L.N" (Last Name).
The "Id" cell from the row above continues to occupy its space here.
Under "Marks", there are two cells: "10th" and "12th". Each of these must span down across 2 rows (this row and the one below it).
Under "Semester", there are two cells: "1st" and "2nd". Each of these must span across 2 columns.
Header Row 3 (Bottom Level):
This is the most granular header row.
The "Id", "10th", and "12th" cells from the rows above continue to occupy their space.
Under the "1st" semester cell, there are two separate cells: "T" (Total marks) and "%" (percentage).
Under the "2nd" semester cell, there are also two separate cells: "T" and "%".
2. Table Body (<tbody>):
Following the header, the table body should contain exactly four empty data rows.
Each data row must have the correct number of cells to align perfectly with the columns defined in the bottom-most level of the header.
Your final output should be a single HTML file that uses <table>, <thead>, <tbody>, <tr>, <th>, <td>, colspan, and rowspan to accurately construct this layout.

======================================================HTML Solution==============================================================================================


<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monochrome HTML Table</title>
</head>
<body>

    <h1 align="center">Student Marks Table</h1>

    <!--
      KEY ATTRIBUTES FOR A GOOD LOOK WITHOUT CSS/COLOR:
      - align="center":   Positions the entire table in the middle of the page.
      - width="80%":      Makes the table take up most of the screen width.
      - border="1":       Draws a 1-pixel border around the table and each cell.
      - cellpadding="10": ADDS 10 PIXELS OF SPACE *INSIDE* EACH CELL. This is the most
                          important attribute for readability and a non-cramped look.
      - cellspacing="0":  Removes the space *between* cells, creating a clean, single-line grid.
    -->
    <table align="center" width="80%" border="1" cellpadding="10" cellspacing="0">
        <thead>
            <!-- Header rows. The <th> tag automatically makes text bold and centered. -->
            <tr>
                <th colspan="2">Full Name</th>
                <th rowspan="3">Id</th>
                <th colspan="2">Marks</th>
                <th colspan="4">Semester</th>
            </tr>

            <tr>
                <th rowspan="2">F.N</th>
                <th rowspan="2">L.N</th>
                <th rowspan="2">10th</th>
                <th rowspan="2">12th</th>
                <th colspan="2">1st</th>
                <th colspan="2">2nd</th>
            </tr>
            
            <tr>
                <th>T</th>
                <th>%</th>
                <th>T</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <!-- 
              Data rows. We use the 'align' attribute to control text position.
              It's good practice to left-align text and center-align numbers.
            -->
            <tr>
                <td align="left">John</td>
                <td align="left">Doe</td>
                <td align="center">101</td>
                <td align="center">85</td>
                <td align="center">88</td>
                <td align="center">450</td>
                <td align="center">90%</td>
                <td align="center">460</td>
                <td align="center">92%</td>
            </tr>
            <tr>
                <td align="left">Jane</td>
                <td align="left">Smith</td>
                <td align="center">102</td>
                <td align="center">92</td>
                <td align="center">95</td>
                <td align="center">480</td>
                <td align="center">96%</td>
                <td align="center">475</td>
                <td align="center">95%</td>
            </tr>
            <tr>
                <td align="left">Peter</td>
                <td align="left">Jones</td>
                <td align="center">103</td>
                <td align="center">78</td>
                <td align="center">82</td>
                <td align="center">410</td>
                <td align="center">82%</td>
                <td align="center">420</td>
                <td align="center">84%</td>
            </tr>
            <tr>
                <td align="left">Mary</td>
                <td align="left">Williams</td>
                <td align="center">104</td>
                <td align="center">95</td>
                <td align="center">91</td>
                <td align="center">470</td>
                <td align="center">94%</td>
                <td align="center">465</td>
                <td align="center">93%</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

</body>
</html>
