=============================================Question=========================================================================================================== 

Understanding CSS Combinators
Create a basic webpage structure. It should have a main container <div> with a class of main-container.
Directly inside this container, place an <h2> heading and two <p> paragraphs.
After those paragraphs, but still directly inside the main-container, add an <article> element.
Inside the <article>, place its own <h3> heading and another <p> paragraph.
Now, write the CSS to achieve the following two specific styling rules using CSS combinators:
Select only the paragraphs that are immediate children of the .main-container and give them a teal background color (#20c997) and white text.
Select all paragraphs that are descendants (at any level) of the .main-container and make their font style italic.






================================================SOLUTION==============================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 1: CSS Combinators</title>
    <style>
        /* Basic page styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }

        h1 {
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }

        /* Styling for the article to make it visually distinct */
        .main-container article {
            border: 1px dashed #ccc;
            padding: 0 15px;
            margin-top: 20px;
        }

        /* 
          RULE 1: DESCENDANT Combinator (a single space)
          This rule selects ANY <p> tag found anywhere inside .main-container.
          This makes ALL paragraphs italic.
        */
        .main-container p {
            font-style: italic;
        }

        /*
          RULE 2: CHILD Combinator (the ">" symbol)
          This rule ONLY selects <p> tags that are DIRECT children of .main-container.
          The paragraph inside the <article> tag is a grandchild, so it will NOT be selected.
        */
        .main-container > p {
            background-color: #20c997; /* Teal background */
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Question 1 Solution: CSS Combinators</h1>

    <div class="main-container">
        <h2>This is a Heading</h2>
        <p>This paragraph is a direct child. It should have a teal background and be italic.</p>
        <p>This paragraph is also a direct child. It should also have a teal background and be italic.</p>
        
        <article>
            <h3>This is the Article</h3>
            <p>This paragraph is a descendant, but NOT a direct child. It should ONLY be italic.</p>
        </article>
    </div>

</body>
</html>
